# PropertyPilot

./: .gitignore  PropertyPilot.sln
PropertyPilot.Api/: Dockerfile  Program.cs  PropertyPilot.Api.csproj  PropertyPilot.Api.http  WeatherForecast.cs  appsettings.json
PropertyPilot.Api/Constants/: AuthPolicies.cs
PropertyPilot.Api/Controllers/: PropertyListingsController.cs  WeatherForecastController.cs
PropertyPilot.Api/Controllers/AuthsController/: AuthController.cs
PropertyPilot.Api/Controllers/CaretakerPortalController/: CaretakerPortalController.cs
PropertyPilot.Api/Controllers/ContractsController/: ContractsController.cs
PropertyPilot.Api/Controllers/FinancesController/: FinancesController.cs
PropertyPilot.Api/Controllers/InvoicesController/: InvoicesController.cs
PropertyPilot.Api/Extensions/: HttpContextExtensions.cs  ServiceRegistrationExtensions.cs
PropertyPilot.Api/Migrations/: 20241211155936_InitialCreate.Designer.cs  20241211155936_InitialCreate.cs  20241214042944_InitialCreate.Designer.cs  20241214042944_InitialCreate.cs  20241214113317_AddCreatedOnForContract.Designer.cs  20241214113317_AddCreatedOnForContract.cs  20241215121502_InitialCreate.Designer.cs  20241215121502_InitialCreate.cs  PpDbContextModelSnapshot.cs
PropertyPilot.Api/Properties/: launchSettings.json
PropertyPilot.Api/PropertiesConrtoller/: PropertiesController.cs
PropertyPilot.Api/PropertiesController/: PropertiesController.cs
PropertyPilot.Services/: PropertyPilot.Services.csproj
PropertyPilot.Services/CaretakerPortalServices/: CaretakerPortalService.cs
PropertyPilot.Services/Constants/: Keys.cs
PropertyPilot.Services/ContractsServices/: ContractsService.cs
PropertyPilot.Services/Extensions/: ExpenseExtensions.cs  InvoiceExtensions.cs  PropertyListingExtensions.cs  RentPaymentExtensions.cs  TenantAccountExtensions.cs  TenantExtensions.cs  TransactionExtensions.cs
PropertyPilot.Services/FinanceServices/: FinancesService.cs  InvoiceDomainService.cs  InvoiceService.cs  TransactionService.cs
PropertyPilot.Services/Generics/: AttemptResult.cs  ItemsResponse.cs  PaginatedResult.cs
PropertyPilot.Services/HostedServices/: InvoiceRenewHostedService.cs
PropertyPilot.Services/InvoiceServices/: InvoicesService.cs
PropertyPilot.Services/JwtServices/: JwtService.cs
PropertyPilot.Services/LookupServices/: LookupService.cs
PropertyPilot.Services/MigrationServices/: MigrationRecordMap.cs  MigrationService.cs
PropertyPilot.Services/PropertiesListServices/: PropertiesListService.cs  PropertiesService.cs
PropertyPilot.Services/PropertiesServices/: PropertiesService.cs
PropertyPilot.Services/PropertyListingServices/: PropertiesService.cs  PropertyListingService.cs
PropertyPilot.Services/TenantPortalServices/: TenantPortalService.cs
PropertyPilot.Services/TenantServices/: TenantService.cs
PropertyPilot.Services/TenantsServices/: TenantsService.cs
PropertyPilot.Services/UserServices/: UserService.cs
(+118 files in other folders)
